<div role="tabpanel" aria-labelledby="menu3-tab" id="menu3" class="tab-pane fade show active">
<div class="container">
<h2> Current team (20XX-present) </h2>
<p>
<ul>
<li>KC Santosh, Ph.D. (Faculy adviser)</li>
<li>David Koval, MS student (President)</li>
</ul>

</p>					
<h2>Website admin</h2>
<p>
<i>KC Santosh, Ph.D.</i> (Faculty adviser)<br />
</p>


<h2>Important information & update</h2>
<p>
For all queries, contact president <i>David Koval</i> (david.koval@coyotes.usd.edu) and faculty adviser: <i>KC Santosh</i> (santosh.kc@usd.edu).
</p>
</div>
</div>